{
  "name": "five.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com/Greenlio/Five.js.git"
  },
  "bugs": {
    "url": "https://github.com/Greenlio/Five.js"
  },
  "author": "greenlio_",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
